DataAccess/DataAccess/SQLiteDataBase.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataAccess.SQLiteDataBase">
    <ContentPage.Content>
        <StackLayout>
           <StackLayout Orientation="Horizontal">
                <Button Text="Add" Clicked="AddEvent"></Button>
                <Button Text="Update" Clicked="UpdateEvent"></Button>
                <Button Text="Delete" Clicked="DeleteEvent"></Button>
            </StackLayout>
            <ListView x:Name="ContactList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding ContactId}" TextColor="Black"></Label>
                                    <Label Text="{Binding Name}" TextColor="Black"></Label>
                                    <Label Text="{Binding LastName}"  TextColor="Black"></Label>
                                    <Label Text="{Binding Email}" TextColor="Black"></Label>
                                    <Label Text="{Binding Phone}" TextColor="Black"></Label>
                                 
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>