DataAccess/DataAccess/View/EmployeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DataAccess.View.EmployeView">
    <StackLayout>
            <Button Text="Add" Clicked="Button_OnClicked" ></Button>
            <!-- <Button Text="Update" Clicked="UpdateEvent"></Button>
                <Button Text="Delete" Clicked="DeleteEvent"></Button>-->
        <ListView x:Name="EmployesList" ItemsSource="{Binding Employes}" IsPullToRefreshEnabled="True" RefreshCommand="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefresh}" ItemTapped="EmployesList_OnItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Name}" TextColor="Black"></Label>
                                <Label Grid.Column="1"  Text="{Binding Email}" TextColor="Black"></Label>
                                <Label Grid.Column="2"  Text="{Binding Departement.Name}" TextColor="Black"></Label>

                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
   
</ContentPage>